=IFS(
REGEXMATCH($E5,"maverick news")
  ,IF(REGEXMATCH(Z5,"politics"),1,0)
  +IF(REGEXMATCH(Z5,"society-and-memory"),1,0)
  +IF(REGEXMATCH(Z5,"governance-and-service-delivery"),1,0)
  +IF(REGEXMATCH(Z5,"education-and-youth"),1,0)
  +IF(REGEXMATCH(Z5,"crime-and-justice"),1,0)
  +IF(REGEXMATCH(Z5,"hope-and-solutions"),1,0)
,REGEXMATCH($E5,"maverick citizen")
  ,IF(REGEXMATCH(Z5,"policies-and-practices"),1,0)
  +IF(REGEXMATCH(Z5,"food-justice"),1,0)
  +IF(REGEXMATCH(Z5,"healthcare"),1,0)
  +IF(REGEXMATCH(Z5,"active-citizenry"),1,0)
  +IF(REGEXMATCH(Z5,"education-and-youth"),1,0)
  +IF(REGEXMATCH(Z5,"human-health-well-being"),1,0)
  +IF(REGEXMATCH(Z5,"security-matters"),1,0)
,REGEXMATCH($E5,"our burning planet")
  ,IF(REGEXMATCH(Z5,"ecosystem-damage-biodiversity-loss"),1,0)
  +IF(REGEXMATCH(Z5,"energy-impact-social-economic-dev"),1,0)
  +IF(REGEXMATCH(Z5,"flood-disaster"),1,0)
  +IF(REGEXMATCH(Z5,"food-insecurity"),1,0)
  +IF(REGEXMATCH(Z5,"global-heating"),1,0)
  +IF(REGEXMATCH(Z5,"human-health-well-being"),1,0)
  +IF(REGEXMATCH(Z5,"pollution"),1,0)
,REGEXMATCH($E5,"maverick life")
  ,IF(REGEXMATCH(Z39,"live-smarter"),1,0)
  +IF(REGEXMATCH(Z39,"escape"),1,0)
  +IF(REGEXMATCH(Z39,"satire"),1,0)
  +IF(REGEXMATCH(Z39,"documentary"),1,0)
,REGEXMATCH($E5,"business maverick")
  ,IF(REGEXMATCH(Z39,"food-security"),1,0)
  +IF(REGEXMATCH(Z39,"corruption"),1,0)
  +IF(REGEXMATCH(Z39,"wealth-generation"),1,0)
  +IF(REGEXMATCH(Z39,"consumer-protection"),1,0)
  +IF(REGEXMATCH(Z39,"financial-stability"),1,0)
  +IF(REGEXMATCH(Z39,"corporate=governance"),1,0)
  +IF(REGEXMATCH(Z39,"esg"),1,0)
  +IF(REGEXMATCH(Z39,"social-and-economic-stability"),1,0)
)
