#count of editorial focus area

=IFERROR(
IFS(
REGEXMATCH($E4,"maverick news")
  ,IF(REGEXMATCH($Z4,"politics"),1,0)
  +IF(REGEXMATCH($Z4,"society-and-memory"),1,0)
  +IF(REGEXMATCH($Z4,"governance-and-service-delivery"),1,0)
  +IF(REGEXMATCH($Z4,"education-and-youth"),1,0)
  +IF(REGEXMATCH($Z4,"crime-and-justice"),1,0)
  +IF(REGEXMATCH($Z4,"hope-and-solutions"),1,0)
,REGEXMATCH($E4,"maverick citizen")
  ,IF(REGEXMATCH($Z4,"policies-and-practices"),1,0)
  +IF(REGEXMATCH($Z4,"food-justice"),1,0)
  +IF(REGEXMATCH($Z4,"healthcare"),1,0)
  +IF(REGEXMATCH($Z4,"active-citizenry"),1,0)
  +IF(REGEXMATCH($Z4,"education-and-youth"),1,0)
  +IF(REGEXMATCH($Z4,"human-health-well-being"),1,0)
  +IF(REGEXMATCH($Z4,"security-matters"),1,0)
,REGEXMATCH($E4,"our burning planet")
  ,IF(REGEXMATCH($Z4,"ecosystem-damage-biodiversity-loss"),1,0)
  +IF(REGEXMATCH($Z4,"energy-impact-social-economic-dev"),1,0)
  +IF(REGEXMATCH($Z4,"flood-disaster"),1,0)
  +IF(REGEXMATCH($Z4,"food-insecurity"),1,0)
  +IF(REGEXMATCH($Z4,"global-heating"),1,0)
  +IF(REGEXMATCH($Z4,"human-health-well-being"),1,0)
  +IF(REGEXMATCH($Z4,"pollution"),1,0)
,REGEXMATCH($E4,"maverick life")
  ,IF(REGEXMATCH($Z4,"live-smarter"),1,0)
  +IF(REGEXMATCH($Z4,"escape"),1,0)
  +IF(REGEXMATCH($Z4,"satire"),1,0)
  +IF(REGEXMATCH($Z4,"documentary"),1,0)
,REGEXMATCH($E4,"business maverick")
  ,IF(REGEXMATCH($Z4,"food-security"),1,0)
  +IF(REGEXMATCH($Z4,"corruption"),1,0)
  +IF(REGEXMATCH($Z4,"wealth-generation"),1,0)
  +IF(REGEXMATCH($Z4,"consumer-protection"),1,0)
  +IF(REGEXMATCH($Z4,"financial-stability"),1,0)
  +IF(REGEXMATCH($Z4,"corporate=governance"),1,0)
  +IF(REGEXMATCH($Z4,"esg"),1,0)
  +IF(REGEXMATCH($Z4,"social-and-economic-stability"),1,0)
),""
)

#write editorial theme to cell
=IFERROR(
IFS(
AND(REGEXMATCH($E2,"maverick news"),$AA2=1)
  ,IFERROR(REGEXEXTRACT($Z2,"politics"),"")
  &IFERROR(REGEXEXTRACT($Z2,"society-and-memory"),"")
  &IFERROR(REGEXEXTRACT($Z2,"governance-and-service-delivery"),"")
  &IFERROR(REGEXEXTRACT($Z2,"education-and-youth"),"")
  &IFERROR(REGEXEXTRACT($Z2,"crime-and-justice"),"")
  &IFERROR(REGEXEXTRACT($Z2,"hope-and-solutions"),"")
,AND(REGEXMATCH($E2,"maverick citizen"),$AA2=1)
  ,IFERROR(REGEXEXTRACT($Z2,"policies-and-practices"),"")
  &IFERROR(REGEXEXTRACT($Z2,"food-justice"),"")
  &IFERROR(REGEXEXTRACT($Z2,"healthcare"),"")
  &IFERROR(REGEXEXTRACT($Z2,"active-citizenry"),"")
  &IFERROR(REGEXEXTRACT($Z2,"education-and-youth"),"")
  &IFERROR(REGEXEXTRACT($Z2,"human-health-well-being"),"")
  &IFERROR(REGEXEXTRACT($Z2,"security-matters"),"")
,AND(REGEXMATCH($E2,"our burning planet"),$AA2=1)
  ,IFERROR(REGEXEXTRACT($Z2,"ecosystem-damage-biodiversity-loss"),"")
  &IFERROR(REGEXEXTRACT($Z2,"energy-impact-social-economic-dev"),"")
  &IFERROR(REGEXEXTRACT($Z2,"flood-disaster"),"")
  &IFERROR(REGEXEXTRACT($Z2,"food-insecurity"),"")
  &IFERROR(REGEXEXTRACT($Z2,"global-heating"),"")
  &IFERROR(REGEXEXTRACT($Z2,"human-health-well-being"),"")
  &IFERROR(REGEXEXTRACT($Z2,"pollution"),"")
,AND(REGEXMATCH($E2,"maverick life"),$AA2=1)
  ,IFERROR(REGEXEXTRACT($Z2,"live-smarter"),"")
  &IFERROR(REGEXEXTRACT($Z2,"escape"),"")
  &IFERROR(REGEXEXTRACT($Z2,"satire"),"")
  &IFERROR(REGEXEXTRACT($Z2,"documentary"),"")
,AND(REGEXMATCH($E2,"business maverick"),$AA2=1)
  ,IFERROR(REGEXEXTRACT($Z2,"food-security"),"")
  &IFERROR(REGEXEXTRACT($Z2,"corruption"),"")
  &IFERROR(REGEXEXTRACT($Z2,"wealth-generation"),"")
  &IFERROR(REGEXEXTRACT($Z2,"consumer-protection"),"")
  &IFERROR(REGEXEXTRACT($Z2,"financial-stability"),"")
  &IFERROR(REGEXEXTRACT($Z2,"corporate=governance"),"")
  &IFERROR(REGEXEXTRACT($Z2,"esg"),"")
  &IFERROR(REGEXEXTRACT($Z2,"social-and-economic-stability"),"")
),""
)
