=IFERROR(
IFS(
REGEXMATCH($E4,"maverick news")
  ,IF(REGEXMATCH($Z4,"politics"),1,0)
  +IF(REGEXMATCH($Z4,"society-and-memory"),1,0)
  +IF(REGEXMATCH($Z4,"governance-and-service-delivery"),1,0)
  +IF(REGEXMATCH($Z4,"education-and-youth"),1,0)
  +IF(REGEXMATCH($Z4,"crime-and-justice"),1,0)
  +IF(REGEXMATCH($Z4,"hope-and-solutions"),1,0)
,REGEXMATCH($E4,"maverick citizen")
  ,IF(REGEXMATCH($Z4,"policies-and-practices"),1,0)
  +IF(REGEXMATCH($Z4,"food-justice"),1,0)
  +IF(REGEXMATCH($Z4,"healthcare"),1,0)
  +IF(REGEXMATCH($Z4,"active-citizenry"),1,0)
  +IF(REGEXMATCH($Z4,"education-and-youth"),1,0)
  +IF(REGEXMATCH($Z4,"human-health-well-being"),1,0)
  +IF(REGEXMATCH($Z4,"security-matters"),1,0)
,REGEXMATCH($E4,"our burning planet")
  ,IF(REGEXMATCH($Z4,"ecosystem-damage-biodiversity-loss"),1,0)
  +IF(REGEXMATCH($Z4,"energy-impact-social-economic-dev"),1,0)
  +IF(REGEXMATCH($Z4,"flood-disaster"),1,0)
  +IF(REGEXMATCH($Z4,"food-insecurity"),1,0)
  +IF(REGEXMATCH($Z4,"global-heating"),1,0)
  +IF(REGEXMATCH($Z4,"human-health-well-being"),1,0)
  +IF(REGEXMATCH($Z4,"pollution"),1,0)
,REGEXMATCH($E4,"maverick life")
  ,IF(REGEXMATCH($Z4,"live-smarter"),1,0)
  +IF(REGEXMATCH($Z4,"escape"),1,0)
  +IF(REGEXMATCH($Z4,"satire"),1,0)
  +IF(REGEXMATCH($Z4,"documentary"),1,0)
,REGEXMATCH($E4,"business maverick")
  ,IF(REGEXMATCH($Z4,"food-security"),1,0)
  +IF(REGEXMATCH($Z4,"corruption"),1,0)
  +IF(REGEXMATCH($Z4,"wealth-generation"),1,0)
  +IF(REGEXMATCH($Z4,"consumer-protection"),1,0)
  +IF(REGEXMATCH($Z4,"financial-stability"),1,0)
  +IF(REGEXMATCH($Z4,"corporate=governance"),1,0)
  +IF(REGEXMATCH($Z4,"esg"),1,0)
  +IF(REGEXMATCH($Z4,"social-and-economic-stability"),1,0)
),""
)
